# SauceDemoScreenplaySerenityBDD

./: JenkinsFile  build.gradle  readme.md  serenity.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: CucumberTestSuite.java
src/test/java/models/: Customer.java  User.java
src/test/java/stepdefinitions/: CartStepDefinitions.java  LoginStepDefinitions.java
src/test/java/tasks/login/: AddProductToCartTask.java  CheckOutTask.java  DoLogin.java  DoLoginTask.java  DoPaymentTask.java  GoToCartTask.java  GoToCheckoutTask.java  LoginTask.java
src/test/java/testSuites/: CucumberTestSuite.java
src/test/java/ui/: CartPage.java  LoginPage.java  PaymentPage.java  ProductsPage.java
src/test/resources/: serenity.properties
src/test/resources/features/: cart.feature  login.feature
