# Default url
webdriver.base.url=https://www.saucedemo.com

# Take screenshots only for test failures to conserve resources
serenity.take.screenshots=FOR_FAILURES

# Enable headless mode for running tests without opening a browser window
serenity.headless.mode=true

# Set Chrome as the web driver for testing
webdriver.driver.autodownload=true
webdriver.driver=chrome
webdriver.capabilities.browserName=chrome
webdriver.chrome.args=--incognito

# Allow Chrome to accept insecure certificates during testing
webdriver.capabilities.acceptInsecureCerts=true

# Configuration options for Chrome
# Setting various Chrome options to enhance stability and control during tests
serenity.browser.maximized=true
